kotlin.code.style=official

ktor_version=2.2.1
kotlin_version=1.7.20
logback_version=1.4.5
sqldelight_version=1.5.5
mysql_connector_java_version=8.0.31
kotlinx_coroutines_core_version=1.6.4
koin_version=3.2.2

