kotlin.code.style=official

ktor_version=2.3.9
kotlin_version=1.9.20
logback_version=1.4.5
sqldelight_version=2.0.1
mysql_connector_java_version=8.0.31
kotlinx_coroutines_core_version=1.6.4
koin_version=3.5.0

